<!DOCTYPE html>
<html ng-app="travelApp">
    <head>
        <title>Travel Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="target/app.css"/>
        <script src="target/app.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container" ng-controller="NavController">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsableBar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/home">Travel Guide</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collapsableBar">
                    <ul class="nav navbar-nav">
                        <li ng-class="{active:currentPage === pageName.HOME}">
                            <a href="#/home">Categories</a>
                        </li>
                        <li ng-class="{active:currentPage === pageName.CITIES}">
                            <a href="#/cities">Cities</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
        <div class="container" ng-view></div>
    </body>
</html>
